# AoC 2021

This repo is my trial of [AoC](https://adventofcode.com/2021) (advent of code) 2021

I found out about hte AoC recently, way after it ended.

## Target

The target here is for me to lear Rust, as I already wanted for some time ago.

## Status

First 3 days done so far

## TODO

Maybe add the problem description on the repo
